sonar.projectKey=configurable-api-caller
sonar.projectName=configurable-api-caller

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=src
sonar.exclusions=**/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
